- pipeline:
    name: check
    description: |
      Newly uploaded patchsets enter this pipeline to receive an
      initial +/-1 Verified vote.
    failure-message: |
      Build failed (check pipeline).  For information on how to proceed, see
      http://docs.openstack.org/infra/manual/developers.html#automated-testing
    manager: independent
    require:
      review-dev.openstack.org:
        open: True
        current-patchset: True
    trigger:
      review-dev.openstack.org:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck
    success:
      review-dev.openstack.org:
        # Note that gerrit keywords are case-sensitive.
        Verified: 1
    failure:
      review-dev.openstack.org:
        Verified: -1
